
需要用到的数据库
	10.124.253.135  tmsimswas   gtms45!@      CCS
	--加密和不加密开通，1是加密，0是不加密   
	select meid from bt_car_mst where vin='KMHR381C4MU236182';
	select FIN_SMS_PW_YN from bt_tmnl_svc where meid='89860920740009881078';
	update bt_tmnl_svc set FIN_SMS_PW_YN='' where meid='89860920740009881078';
	
	/**
	修改经销商账号日期的
	*/
	select * from bt_user@dlw_link where USER_ID='D0018503' and USER_DLFG='U' and USER_CO_CD='H'   // H 现代   K 起亚
	update bt_user@dlw_link  set USER_PW='689dc8243e3228633f9f4aa402a96a5b8d5e4dae50469f4cdeeca1ec658f1bc1',CNNC_DTM='2020/09/01 00:00:00',LAST_PW_CHNG_DT='20200911'
	where USER_ID='D0018503' and USER_DLFG='U' and USER_CO_CD='H'

	http://tool.chinaz.com/tools/hash.aspx  选中(SHA256)

	//  修改上面的sql后执行：  update bt_user@dlw_link  set fail_cnt='0' where user_id='HZ425000'   --  密码超过五次账号锁死使用此sql

	
第一步  查出工单信息
	http://10.124.74.3:8003/autoservice/   工单   不兼容
	http://10.124.74.3:8003/autoservice/login_tms.do   兼容
	daishixiao    shixiao12@
	
第二步
	http://10.124.253.149:17001/dlw/  (经销商称 TMS系统)
	https://hmc.hyundaibluelink.com.cn/dlw/com/loginB.do
	https://hmc.hyundaibluelink.com.cn/dlw/com/loginD.do
	账号 sadmin   密码是 gccs12345!
	select  CSMC_SCN from bt_user@dlw_link where user_id='D0035742';

第三步
	https://cc1.10646.cn/provision/ui/terminals/sims/sims.html  M2M 
		2503533    QWE123!@ #
	策略(流量)
	
第四步(也可以是第二步)
	https://hmc.hyundaibluelink.com.cn/dlw/wzd/callcenter/selectCarInfo.do  查询服务开通
	https://hmc.hyundaibluelink.com.cn/dlw/ctWzdContPage.do?strUserId=JVCCAGENT&strUserPw=
eaa6b185b4265cd07e3f1c92cb302371b251b4e946f515c4f7a0466b84c353fa&strNatCd=zh&strPgmCd=P0030&strRefrPgmCd=P0031?
programcd=MN0307&registerfg=Y&modifyfg=Y&deletefg=Y
	本地项目
	http://10.124.70.127:9003/dlw/ctWzdContPage.do?strUserId=JVCCAGENT&strUserPw=
	eaa6b185b4265cd07e3f1c92cb302371b251b4e946f515c4f7a0466b84c353fa&strNatCd=zh&strPgmCd=P0030&strRefrPgmCd=P0031?
	programcd=MN0307&registerfg=Y&modifyfg=Y&deletefg=Y
	
	浏览器不兼容是因为下拉列表中导致  disabled="disabled"
	onmouseover="stop()" 
	onmouseout="start()"
	
	http://10.109.133.134:8082/oms/    sadmin gccs1234!
	
	/*   查流量
	*/
	https://mall.cu-sc.com/hyundai/trans/Bmobile.ihtml?vin=123456&iccid=89860919730006633815&brandNo=B
	
/**-------------------------------------------*/
	实名认证链接
		https://hmc.hyundaibluelink.com.cn/dlw/qropen/auth/one.do?cocd=H
		现代的
		https://hmc.hyundaibluelink.com.cn/dlw/qropen/auth/one.do?cocd=K
		起亚的
		
	/******************************************************/
	LMS系统
	LMS  http://10.109.133.221:8080/    账号、密码 admin/admin
	Kibana  http://10.109.133.221:5601/app/kibana  

/**
	
	MDN  终端手机号
	
	只有实名认证才会要客户提供账号密码
	
	终端无响应，请用户到店检测终端线路或者酌情更换终端处理
	核实该用户MDN无异常
	查询下发记录均显示终端无响应556错误
	终端故障，请用户到店检测终端线路或者酌情更换终端处理
	S-B-20201212-18这个一般这样回复，核实MDN没问题的话，看下下方日志是什么错误，556是终端没响应，是终端的问题
	
	新车开通失败
	
	回复：TMU问题 --> 
	TMU reset(不在线回复)   
		核实该车辆MDN无异常，短信可以正常下发
		终端无响应导致开通失败
		请用户reset重启下终端，测试信号能否恢复
		
	再发成功(在线回复)
		再发成功，服务已恢复，请再次确认后结单处理
		
		请用户在信号良好的地方，reset重启下终端，再次下发
		
		处理详情那里要写处理结果
		终端数据问题，已修改，请用户继续开通
		
		请用户到店检测SOS线路以及硬件
		
		服务器日志显示sos服务因为终端无响应504错误失败，请用户reset重启终端，再次测试
		
		再发成功，请用户移动车辆至信号良好的地方，reset重启，再次测试
		
		请用户reset重启下终端，测试信号能否恢复
		
		多次下发显示终端无响应下发失败，请用户reset重启下终端，测试信号能否恢复
		
		今日为用户进行多次下发均显示超时失败，
		4G信号如始终无法恢复，建议联系经销商检测终端天线线路或酌情更换终端处理
		
	1.	问题：客户表示服务开通失败，核实ICCID无误，原厂导航无后加装，终端在线，下发指令失败，导航有信号，请协助处理，
		处理详情：终端无响应，请用户reset重启终端，再次下发
		回复：为用户多次下发均显示因为终端无响应失败，
		请用户reset重启终端，再次下发
		
	2.	问题：客户表示服务开通失败，核实ICCID无误，原厂导航无后加装，终端在线，下发指令失败，导航有信号，请协助处理，
		处理详情：请用户reset重启下终端，测试信号能否恢复
		回复：核实该车辆MDN无异常，短信可以正常下发 
			  请用户reset重启下终端，测试信号能否恢复
		
	3.	问题：用户服务开通失败，ICCID一致，原厂导航无后加装，软件版本190123，终端离线，重启及reset，终端在线下发指令失败，无4G信号，请协助处理，谢谢！
		处理详情：车机SIM卡停用，已重新为用户开通，请用户reset重启下终端，再次下发开通
		回复：车机SIM卡停用，已重新为用户开通，请用户reset重启下终端，再次下发开通
		
	4.	问题：客户来电服务开通失败，核实iccid正确，原厂导航无后加装，终端不在线，重启和reset后终端在线，下发指令未成功，核实无4g信号，请协助处理，谢谢
		处理详情：终端离线，请用户reset重启下终端，测试信号能否恢复
		回复：终端离线，请用户reset重启下终端，测试信号能否恢复
			  待信号恢复后再次下发
		
	5.	问题：经销商要更换iccid号码，核实是购车经销商，登录TMS系统输入车架号查询提示没有相应数据，请协助处理，谢谢。
		处理详情：经销商账号密码重置
		回复：已重置，已测试可登录
		
	6.  问题：经销商咨询登录TMS系统三个月未登录已锁定，确定输入无误，请协助处理，谢谢。
		处理详情：经销商账号密码重置
		回复：已重置，已测试可登录
		
	7.	问题：用户服务开通失败，ICCID无误，原厂导航无后加装，终端在线，下发指令失败，有4G信号，请协助处理，谢谢！
		处理详情：终端无响应，请用户reset重启下终端，再次下发
		回复：终端无响应，请用户reset重启下终端，再次下发
		
	8.  问题：用户表示服务开通失败，核实ICCID一致，终端在线，原厂导航无后加装，多次下发指令失败，导航屏幕上没有4G信号，请协助处理，谢谢。
		处理详情：请用户在信号良好的地方，reset重启下终端，再次下发
		回复：MDN正常，CU短信正常下发
			尝试多次下发指令显示终端无响应失败
			请用户在信号良好的地方，reset重启下终端，再次下发
	
	9.  问题：用户QQ音乐一直提示认证中，重启RESET未恢复，表示重启了3次还是一样，其他功能都可以使用，SOS可以使用，有信号，核实ICCID一致，用户要求尽快处理，请协助处理，谢谢。
	    处理详情：流量添加失败导致，已重新添加，请用户reset重启终端，再次测试(流量到账之前使用QQ音乐导致失败，目前已经正常到账，请用户重启终端，再次测试)
		回复：流量添加失败导致，已重新添加，请用户reset重启终端，再次测试
		
	10. 问题：经销商来电表示无法开通服务，查询VIN错误，核实有SOS按键，请协助处理，谢谢。
		处理详情：客户数据问题，已恢复
		回复： 客户数据问题，已恢复
		
	11. 问题：用户来电表示12.10上传的证件，至今没有收到审核通过的短信，用户自行扫码提示审核通过开通中，请协助处理。谢谢。
		处理详情：已修改服务，已开通//  已处理，请用户重启终端，下发开通即可
		恢复：已修改服务，已开通
	
	12. 问题：客户来电表示SOS提示通讯不畅，核实ICCID全部为零，请协助处理，谢谢。(千万区分  iccid  还是  ble )
		问题：用户反馈无4G信号，ICCID为000，原厂导航无后加装，请协助处理，谢谢！
		处理详情：ICCID为一串0，需要插拔TMU芯片，reset重启测试能否恢复，如无法恢复，建议更换终端处理 （TMU问题 --> TMU硬件问题）
		回复：ICCID为一串0，需要插拔TMU芯片，reset重启测试能否恢复，如无法恢复，建议更换终端处理
		
	13	问题：用户开通失败，核实ICCID不一致，原厂导航，已上传ICCID，请协助处理，谢谢。V-B-20201215-12  V-B-20201215-47
		处理详情：匹配信息已修改，终端离线，请用户rese启动终端，重新下发指令     基本DATA -->  匹配信息问题( iccid 都属于  匹配信息问题)
		回复：匹配信息已修改，终端离线，请用户rese启动终端，重新下发指令
	
	14  问题：客户表示导航无信号， 核实ICCID一致，原厂导航无后加装，终端离线，重启车辆及re
		set，有4G信号，客户测试sos不能使用，发送指令无提示，导航有信号，请协助处理，谢谢。(下发短信失败)
		处理详情：CU下发短信失败，请用户reset重启终端，再次下发指令   (第三方  --> CU)
		回复：CU下发短信失败，请用户reset重启终端，再次下发指令
	
	15. 问题：用户来电表示QQ音乐登录不成功，测试SOS可用，核实ICCID一致，终端在线，下发指令成功，用户登录QQ音乐手机上提示登录成功，车机上还提示扫码登录
		处理详情：请用户reset重启下终端，再次测试
		回复：可能为终端网络信号覆盖问题或者腾讯服务器的网络波动
				请用户reset重启下终端，再次测试
	
	16. 问题：用户表示车辆没有网络，QQ音乐，小度语音等联网功能无法使用，核实ICCID一致，原厂导航无后加装，SOS可以使用，重启reset未恢复，尝试发送指令失败，无4G信号，
		处理详情：请用户移动车辆至信号良好的地方，reset重启，再次测试
		回复：核实该用户数据无异常，流量正常添加
				此问题可能为终端网络信号覆盖查导致
				目前终端离线，请用户移动车辆至信号良好的地方，reset重启，再次测试
				
	17. 问题：客户表示12月7号开通服务，已缴费终端状态正在注册，现在超过4个工作日，终端状态还是正在注册，请协助处理
		处理详情：终端无响应，请用户到店检测终端线路或者酌情更换终端处理  (基本DATA -- > 终端信息问题)
		回复：核实该用户MDN无异常
				查询下发记录均显示终端无响应556错误
				终端故障，请用户到店检测终端线路或者酌情更换终端处理
	
    18. 问题：用户来电表示扫码开通服务显示SQL，查询服务未开通，车机ICCID显示N/A	
		处理详情：请用户reset重启测试能否恢复，如无法恢复，建议联系经销商更换终端处理
		回复：请用户reset重启测试能否恢复，如无法恢复，建议联系经销商更换终端处理
	
	19. 问题：客户表示QQ音乐图标、多媒体图标显示灰色，无法使用，SOS正常，车机设置时间/日期不是灰色，核实ICCID一致，有当前流量包，终端在线，下发指令成功，QQ音乐未恢复
		处理：此问题可能为终端系统问题，建议用户核实软件版本，如低于1.8，请用户到店升级软件版本后再次测试(TMU问题  --> TMU软件升级)
		回复：此问题可能为终端系统问题，建议用户核实软件版本，如低于1.8，请用户到店升级软件版本后再次测试
	
	20. 问题：用户来电表示使用车机喜马拉雅提示流量不足，服务已开通，测试SOS可用，核实iccid一致，原厂导航无后加装，终端在线，重发指令成功，服务未恢复，有4G信号
		处理：该车机为免费无限流量，客户可以不用在意该问题，流量用完还会自动充上,请客户继续使用，若无法使用服务在再次进行咨询
		回复：该车机为免费无限流量，客户可以不用在意该问题，流量用完还会自动充上,请客户继续使用，若无法使用服务在再次进行咨询
	
	21. 问题：用户表示APP开通服务点击绑定车辆跳转页面一串英文，系统查询VIN错误，车内有SOS按键
		处理：请客户用微信或浏览器扫码开通  (TMS程序问题 --> DLW程序问题)
		回复：
	
*/

	V-B-20201215-42
	请用户reset重启终端，测试能否正常显示，如始终无法正常显示，建议更换终端处理


	建议用户联系经销商检测天线线路终端线路或酌情更换终端处理
	
	反馈负责人确认处理中

/** 信号
*/
	可能是终端网络信号覆盖差导致，建议移动车辆至信号良好的地方，reset重启，再次测试
	
	请用户在保证周围信号良好的地方，reset重启下终端，测试信号能否恢复
	
	4G信号无法恢复，建议联系经销商检测终端，天线线路，酌情更换终端处理
	
/** qq 音乐
*/
	QQ音乐连接失败问题，请用户reset重启再次测试能否恢复
	2020/09/29 18:15设备认证通过，可能为终端所在地网络信号覆盖差或是腾讯服务器短暂网络波动导致，请再次确认是否恢复  

	请用户reset重启，测试能否恢复
	此问题一般为服务开通后，流量还未到账之前用户点了QQ导致的认证失败
	目前流量已经到账，请用户reset重启，测试能否恢复

	流量添加失败导致，已重新添加，请用户reset重启终端，再次测试
	
	此问题可能为腾讯服务器网络波动导致，建议用户reset重启下终端，再次测试
	
	流量添加延迟导致，目前已到账，请用户重启终端，再次测试
	
	用户QQ音乐无法使用，扫码登录手机显示登录，车辆无反应，测试SOS可以使用，核实ICCID一致，终端在线，下发指令成功，QQ音乐未恢复
	此问题，如流量确认，新车型确认(不是新车型提示升级车机)
	现代车联系：孙盛镐  包括投诉
	起亚联系：闫晋

/**  导航
*/
	1.问题：客户表示百度地图导航卡死，时间不能设置没有显示，天气显示地区是北京，实际位置在四川，车机车架号正常显示，SOS可用，重启reset未恢复，导航定位在北京，有4G信号
	  处理：请用户到店检测GPS硬件 (TMU问题 --> TMU硬件问题)
	  回复：此问题为硬件GPS故障导致，请联系经销商检测GPS或酌情更换终端处理

	2.经销商来电表示使用百度地图提示需激活，SOS正常，核实车架号不为0
		反馈终端厂家录入IMEI处理中 (TMU问题-->其他)
/** APP
*/
	S-B-20201221-64
	S-B-20201228-22  用户APP的车牌号显示错误
	车牌照已修改(手机APP --> 其他)	
	
	该用户需要单独实名认证，请为用户做单独实名认证
	
	终端处理请求发生513错误，反馈负责人确认处理中(TMU问题-->其他)  请联系经销商更换终端处理
	
	服务已恢复
	登录用户账号测试服务已恢复
	请用户再次确认(请联系用户确认后结单处理)
	
	请用户联系经销商检测终端线路或者酌情更换终端处理(TMU问题-->TMU硬件问题)
	日志显示因为终端无响应556错误导致远程充电失败，请用户联系经销商检测终端线路或者酌情更换终端处理
	
	终端无响应，请用户reset重启终端，再次下发开通后测试
	使用用户账号登录测试远程服务并监控日志，均显示终端无响应错误
	用户MDN正常，短信正常下发
	此问题可能是终端网络信号差导致，请用户reset重启终端，再次下发开通后测试
	
	微信群反馈负责人进行处理
	
	该车辆不支持远程座椅加热 // 车型名称	SQ
	1.该车辆不支持远程座椅加热的功能，车辆有座椅加热功能，但是不支持使用APP远程加热
	2.该用户看到的APP的加热选项是指后视镜，后挡，方向盘加热
	
	终端发生514错误，反馈负责人确认处理中  -- 请用户联系经销商检查BCM,SMK远程启动相关模块是否正常，-- 如没有问题在更换终端处理
	
	
	只用SU2版本1.9其他车型不是这个版本 确认终端版本，1.9以上的，学习ble

/**   蓝牙钥匙 注册时二维码无效
*/

  回复：已更新，服务已恢复，请用户确认后结单处理
  
  请用户reset重启测试能否恢复，如无法恢复，请更换终端处理
  
  反馈负责人确认处理中
  
  更换终端处理
  
  请联系经销商更换终端处理
  
/** SOS 问题
*/
	终端在线，重启或reset终端再发，保证终端在线情况下再发开通，若还不行建议去店内检查sos线路
  
  处理：终端所在地网络信号覆盖差，请用户移动车辆至信号良好的地方，reset重启，再次测试
  回复：查询1月5号用户使用SOS日志，SOS服务显示是成功的，说明软件以及用户数据无异常
		此问题大概率是终端所在地网络信号覆盖差导致，请用户移动车辆至信号良好的地方，reset重启，再次测试
		如始终无法通话，建议用户到店检测SOS线路以及相关硬件
		
   处理：尝试为用户多次下发开通指令都显示终端超时错误，请用户reset重启下终端，再次下发开通测试	
   回复：日志显示SOS是成功的，说明并非软件问题
		 该用户数据无异常，开通指令下发成功，硬件问题请经销商，酌情处理，或联系北京现代、mobis的售后技术部门寻求解决方案。
		 
   问题：客户咨来电表示SOS按键无法进线客服中心，之前已回复：终端故障，请用户到店检测终端线路或者酌情更换终端处理，用户到店检测后未检测出故障，并且在4S店SOS按键可以正常呼入客服中心，之后返回家中又出现了SOS不能进线的情况，ICCID一致，原厂导航，无后加装，终端在线，下发指令无结果，导航有信号
   回复：此问题为终端硬件问题，请联系经销商处理或联系DYK售后寻求解决方案

/**  邮件补发
*/
  第一执行：	SELECT * FROM  BT_EML_SND_BKGD@ISS_LINK where  vin='LJD2AA144L0245559';   把 EML_COTN_SBC 中的内容复制出来上传就行
  
  回复：可能因为发送时终端不在线导致，请手动补发
  
  回复：已为用户上传，请手动补发12月份邮件
  
  问题：客户来电表示没有收到定期检查报告，订阅邮件已勾选，表示已查看邮箱未拦截，邮箱号无误  LBEDNAKD6LY006848
/** 二维码
*/
  https://hmc.hyundaibluelink.com.cn/dlw/qropen/newsvcopen/one.do?iccid=89860920740009909705&cocd=H

/**  实名认证
*/
  
  请再次进行证件上传 并进行开通操作
  
  
  实名认证登录时提示 err 报错，解决方案是url中有%符号导致
  
  此用户需要单独实名认证，请让用户做单独实名认证
  
  已提交至人工审核请等待审核结果（半天左右）再次查看
  
/**  扫码开通
*/
  https://hmc.hyundaibluelink.com.cn/dlw/qropen/newsvcopen/one.do?iccid=89860920770012795841&cocd=H
  请用户使用微信或浏览器扫码开通，绑定车辆
/**   车机ICCID */
	核实ICCID为NO,SIM.INFO
	回复：请用户到店检测终端线路或者酌情更换终端处理
	
/** 第三方   CU/CT */
	MDN已停机
	MDN:18514125639已停机，联系CU开通处理
	185开头：联系CU
	153开头：联系CT
	133开头：联系CT
	
/**  免流量车型 */
	DN8c(索十 三年免流量)
	CN7c (三年免流量)
	
/**  二手车   CT */
	MDN空号，联系CT开通处理
	MDN:15340145650,反馈负责人联系CT开通处理
	
	
/**  BLE ID  全部0 */	
	问题：经销商表示注册蓝牙提示非有效二维码，首次注册蓝牙钥匙，未登录其他账号，BLEID全部0,已将蓝牙钥匙初始化，并操作reset依旧未恢复
	回复：ble id为0时 需要到店进行 BLE学习，谢谢
	V-D-20210119-83
	
/** VIN 为 0*/  TMU问题 其他
	请用户在蓝牙钥匙菜单中点击信息 确认VIN后几位是否为000000，若为0 请在蓝牙钥匙菜单中恢复出厂设置（非车机软件）。
	
	QQ音乐播放问题，请用户在蓝牙钥匙菜单中点击信息 确认VIN后几位是否为000000，若为0 请在蓝牙钥匙菜单中恢复出厂设置（非车机软件）。
	
	已绑定其他用户
	错误码:99E000066
	
/** 其他  客户咨询 */
	转人工审核，24小时出结果
	
/** 在观察 */
	请用户再观察一段时间
	1.29 10:40 之后有远程使用成功的记录，建议用户再观察一段时间，测试是否依旧如此
  
/** 远程  **/
  数据库查询日志 SCENARIO = 'G2RSC-D' 远程启动/ 数据库查询510
  B-CAN无响应导致远程启动失败，请用户到店检测BCAN/SMK
  日志显示因为B-CAN无响应导致远程启动失败，请用户到店检测B-CAN/SMK
  
  数据库查询日志 SCENARIO = 'G2RFC-B' 查找车辆
  
  数据库查询日志 SCENARIO = 'G2CMM-C' 车辆状态
  /** 延长 服务*/
  为用户延长一个月服务期限，作为补偿  (其他 --> goodwill)
  
/** 绑定车辆失败 **/   给高总给ccsp发送邮件
ccsp正式环境bluelink
vin:      LBECNAFD7LZ003120
iccid:  89860920740013415111
tmuNum:  14641577609
vehicleName:  第七代伊兰特
licensePlateNum:  A9XG76
cocd:H
hvacType:1
fuelType:1
username:57102478@qq.com
pw: dzt123456.
gentype:GEN2

/** 百度地图 **/

1.需要激活
	反馈终端厂家录入IMEI处理中(TMU问题 其他)



  /** 数据 */
  测试数据问题，已删除，请用户重新提交实名认证
  
  /** 服务对应日志 **/
  日志报458是因为：终端状态 已经完成停机保号 修改为注册再下发指令   基本DATA-->终端信息问题
  
  
  G2_Remote Vehicle Status Check (via Smartphone) // 车辆状态  g2_远程车辆状态检查(通过智能手机)   
  G2_Send credentials(Phone)  // G2发送凭据(电话)  
  G2_Remote Horn / Light (via Smartphone App) // G2远程喇叭/灯(通过智能手机App)  G2RHL-B
  G2_Remote Light only (via Smartphone App)(Gen2)   // 双闪                      G2RLO-B
  G2_Find My Car  // G2找到我的车                                  
  G2_Remote Control Start including Climate control, Window Defroster (via Smartphone App) //g2_远程控制启动，包括气候控制、窗口除霜器(通过智能手机App)  G2RSC-B
  G2_Remote Control Stop (via Smartphone App)  // g2_远程控制停止(通过智能手机App)  G2RSC-I
  G2_Driving Information // G2_Driving信息  车辆上传信息
  G2_Remote Door Lock (via Smartphone App) // g2_远程门锁(通过智能手机App)   G2RDO-G
  G2_Remote Door Unlock (via Smartphone App) // g2_遥控门锁解锁(通过智能手机App)  G2RDO-B
  
  Remote Start and Climate Control(Phone)   // 远程启动和气候控制(电话)  G2RSC-D
  Remote Light only (via Smartphone App)(Gen2)   // 双闪                 G2RLO-D
  Remote Door Unlock (via Smartphone App)   // 解锁                      G2RDO-D
  Remote Door Lock (via Smartphone App)      // 门锁                     G2RDO-I
  Remote Horn / Light (via Smartphone App) // G2远程喇叭/灯              G2RHL-D
  
  
  /** 弹框  */
  保留预开通信息(终端注册完毕后自动开通服务)
  一代和二代 终端终端修改错了  89 开头 二代  A 开头 一代
  
  
  
  15032108029
  
  
  
  
  
  
  
  
  
  